<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="icon.webp" />
    <title>Docs | QH FbToolkit</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .image-preview {
            display: flex;
            flex-wrap: wrap;
        }
        .image-preview div {
            position: relative;
            margin: 5px;
        }
        .image-preview img {
            max-width: 100px;
        }
        .image-preview .btn-delete {
            position: absolute;
            top: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.8);
            border: none;
            cursor: pointer;
            padding: 2px 5px;
            font-size: 12px;
        }
        .btn-center {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
          <a class="navbar-brand" href="#"><img src="/icon.webp" width="30" height="30" alt=""> QH FbToolkit</a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                      <a class="nav-link" href="/">TRANG CHỦ</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="/post.html">SỬA POST</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="/docs.html">DOCs</a>
                  </li>
              </ul>
          </div>
      </div>
  </nav>

<div class="container pt-5">
    <div class="container" style="border: 2px solid #ddd; border-radius: 10px;">
        <p style="padding-top: 10px;">Bước 1: Tải xuống extension <a target="_blank" href="https://drive.google.com/drive/folders/1eGSdSxc3-B5PH3kymvDyXGBhw12HfXbg">tại đây</a></p>
        <p>Code appScript <a href="https://hapi.ndh.io.vn/?n=c7a" target="_blank">tại đây</a></p>
        <p> nhấn ctrl+s để lưu code tronng app script</p>
        <p> Ở mục thêm comment bị lỗi chọn nhiều ảnh, thì cũng chỉ chọn 1 ảnh thôi, (ảnh đầu tiên từ trái qua)<br> hoặc không thì xóa đi</p>

        <div class="container pt-3 pb-5">
            <div class="embed-responsive embed-responsive-16by9" style="border-radius: 10px;">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/IBDeIA2s0wM?si=Bs3hBl2FoG9BOEdR" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</div>

<div class="container">
  <footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
    </ul>
    <p class="text-center text-muted">© 2024 | NDH - Hue city</p>
  </footer>
</div>

</body>
</html>
